<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:elevation="400dp"
        app:cardCornerRadius="8dp"
        android:outlineSpotShadowColor="#B9939393"
        android:layout_marginVertical="8dp"
        android:outlineAmbientShadowColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/back"
            >

            <TextView
                android:id="@+id/rv_categ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Category"
                android:textColorHighlight="#605A9E63"

                android:textColor="#434E1E"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.301" />

            <TextView
                android:id="@+id/rv_accn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/radio_canada"
                android:text="Account"

                android:textColor="#D2777777"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rv_categ"
                app:layout_constraintTop_toBottomOf="@+id/rv_categ"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/rv_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="$ 35"

                android:textColor="#434E1E"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.567" />

            <TextView
                android:id="@+id/rv_opbal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:fontFamily="@font/radio_canada"
                android:text="Opening Balance : $ 530"
                android:textColor="#434E1E"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rv_closbal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/radio_canada"
                android:text="Closing Balance : $430 "
                android:textColor="#434E1E"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rv_opbal"
                app:layout_constraintTop_toBottomOf="@+id/rv_opbal"
                app:layout_constraintVertical_bias="0.368" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>